{
  "_resourceType": "actor",
  "id": "372b2e96-45ef-4dab-8760-24d32408eab4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ed1ad4ee-cd75-4ac7-8b2f-26596eacfa7a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 5
}