{
  "_resourceType": "trigger",
  "id": "2d3841a4-880b-4918-b0b4-58b25f03fb21",
  "name": "",
  "prefabId": "",
  "x": 220,
  "y": 10,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 6,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "5567bab2-17cb-4c01-8baa-85d1636f8ab4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "850794b3-1d07-4fdd-adda-fb53446b8888"
    }
  ],
  "_index": 18
}