{
  "_resourceType": "trigger",
  "id": "df963650-08d2-4a12-a42c-0157b2cb8df2",
  "name": "",
  "prefabId": "",
  "x": 100,
  "y": 2,
  "symbol": "trigger_85",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 28,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 16
        }
      },
      "id": "92de9ff8-2083-495f-9699-2c5f10b99f95"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "beef818b-da9d-4476-b6d4-716d0a2494af"
      },
      "id": "49a72b04-f55f-4102-a76b-99112ea051bd"
    }
  ],
  "leaveScript": [],
  "_index": 14
}