{
  "_resourceType": "trigger",
  "id": "7c528eb7-6fd6-4bfe-8bf6-32c40a8abb0c",
  "name": "",
  "prefabId": "",
  "x": 68,
  "y": 8,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {},
  "width": 32,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "952217c1-476b-4fc2-bbeb-c276958b7b07"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "0f51929f-d2df-4f40-bb3a-3a5060cf9b5b"
    }
  ],
  "_index": 12
}