{
  "_resourceType": "trigger",
  "id": "6e992f3a-f609-430d-9e59-8c2b3156d32c",
  "name": "",
  "prefabId": "",
  "x": 96,
  "y": 4,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "6237b64f-760f-45ab-80fb-ac96e866304d"
      },
      "id": "ce274089-eff4-4278-afba-ec1208b59330"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        }
      },
      "id": "92f70d98-b767-4e04-b369-9d642ea5a7f7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "660323b0-247f-4085-949d-8bb44be4c7b5",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "de60e31d-3aca-47bd-a63f-9d988dd9b482"
    }
  ],
  "leaveScript": [],
  "_index": 27
}