{
  "_resourceType": "trigger",
  "id": "444fc4ee-6b12-418c-913a-0043fdc5bc50",
  "name": "",
  "prefabId": "",
  "x": 166,
  "y": 12,
  "symbol": "trigger_119",
  "prefabScriptOverrides": {},
  "width": 89,
  "height": 12,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "0e238f14-32e2-4f57-aafe-22741a96e148"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "79430bc9-a20a-45f1-b585-c884d89045e3"
    }
  ],
  "_index": 21
}