{
  "_resourceType": "trigger",
  "id": "5cbfb2c4-7db0-4198-96bd-e7f90023925a",
  "name": "",
  "prefabId": "",
  "x": 166,
  "y": 24,
  "symbol": "trigger_106",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "9ac30077-cdbc-40ab-a858-b02bac0adfdf"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "8fc80524-e6dc-42a3-ad7e-e68e67f3b7f6"
    }
  ],
  "_index": 23
}