{
  "_resourceType": "trigger",
  "id": "90038f8f-3666-4060-95b0-74cd45370e58",
  "name": "",
  "prefabId": "",
  "x": 130,
  "y": 12,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 12,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "76cad73b-02a5-4c3c-b3ec-9c3347d08dfb"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "89b4c3e9-65a1-4acd-b3c9-5b49e1eee9b3"
    }
  ],
  "_index": 4
}