{
  "_resourceType": "trigger",
  "id": "5c0e8fec-a405-400d-a124-49200a52ccb8",
  "name": "",
  "prefabId": "",
  "x": 142,
  "y": 12,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 12,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "6d1f93a0-4ec6-4031-9325-18996fb7e51f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "be9d880f-3317-4a97-88a6-9a3c8225aed0"
    }
  ],
  "_index": 3
}