{
  "_resourceType": "trigger",
  "id": "9476472e-754b-4317-90a2-d2ea0f75f8d8",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 4,
  "symbol": "trigger_121",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "22ede4ee-1789-432e-b459-a092068cd7e6"
      },
      "id": "b990e1fa-04ed-4852-b43d-03fb84c054ba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        }
      },
      "id": "8ddffdc4-55d4-4027-91da-3a3c728165d8"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "660323b0-247f-4085-949d-8bb44be4c7b5",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "002de116-c920-4cc0-8960-8b13620c67ed"
    }
  ],
  "leaveScript": [],
  "_index": 26
}