{
  "_resourceType": "trigger",
  "id": "aac4726d-67bb-4ee9-a93c-de9fa187a56e",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_103",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "7b1eaa62-d12f-4720-b8e7-71fc215ed678"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "4f949836-79a8-48a9-9e9f-02636ba7e3a8"
    }
  ],
  "_index": 7
}