{
  "_resourceType": "trigger",
  "id": "0efd83db-e071-4ebf-94ca-a1c31c94b14e",
  "name": "",
  "prefabId": "",
  "x": 158,
  "y": 4,
  "symbol": "trigger_123",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "84f32f21-812c-4879-9355-047e70f5815d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "d629dcb0-7145-4179-a80a-26048c72db15"
    }
  ],
  "_index": 28
}