{
  "_resourceType": "trigger",
  "id": "18a8a696-dfb7-475e-a966-ae6d2bd03b47",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_100",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "b0c0dfac-7ce0-40da-bd32-798fd595ea4f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "f62de5a2-0019-4b2f-8599-a59aaac56d37"
    }
  ],
  "_index": 5
}