{
  "_resourceType": "trigger",
  "id": "c75a1c74-6255-4418-9061-49da27dc5fce",
  "name": "",
  "prefabId": "",
  "x": 201,
  "y": 18,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 19,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "d4a31352-dccf-4020-b3b3-35dd66f11e41"
    }
  ],
  "leaveScript": [],
  "_index": 15
}