{
  "_resourceType": "trigger",
  "id": "33396f38-52f0-44ec-8ad9-a62280ca3f95",
  "name": "",
  "prefabId": "",
  "x": 158,
  "y": 0,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 24,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "8dcd6aab-b019-4575-878b-63adf711621a"
    }
  ],
  "leaveScript": [],
  "_index": 11
}