{
  "_resourceType": "trigger",
  "id": "e50993a4-51e5-47b3-ad39-c4f25a6fb4a7",
  "name": "",
  "prefabId": "",
  "x": 68,
  "y": 0,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 22,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 17
        }
      },
      "id": "3c781fbe-cf48-4543-96d9-9c30ec95c1fd"
    }
  ],
  "leaveScript": [],
  "_index": 4
}