{
  "_resourceType": "trigger",
  "id": "55f28e11-8bd6-468a-81e4-caf0b67d403b",
  "name": "",
  "prefabId": "",
  "x": 148,
  "y": 0,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 22,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "6f7b29b8-8506-43e4-bb19-6805ac38f851"
    }
  ],
  "leaveScript": [],
  "_index": 10
}