{
  "_resourceType": "trigger",
  "id": "d77c8c8f-6fd4-47a3-95b9-46783a02d604",
  "name": "",
  "prefabId": "",
  "x": 96,
  "y": 0,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "c9f010c7-b3f6-413a-a440-043ee1bfc7ec"
    }
  ],
  "leaveScript": [],
  "_index": 11
}