{
  "_resourceType": "trigger",
  "id": "23fd2873-6ce3-4fad-a49d-22617980f7c5",
  "name": "",
  "prefabId": "",
  "x": 88,
  "y": 0,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 30,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "5aadf398-10b2-4517-8664-091fd51f1ade"
    }
  ],
  "leaveScript": [],
  "_index": 6
}