{
  "_resourceType": "trigger",
  "id": "7eb3e9f8-1b97-4a20-be3a-9e48caf0e519",
  "name": "",
  "prefabId": "",
  "x": 220,
  "y": 0,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 35,
  "height": 26,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "acbc399f-7b12-4bdc-9dba-6148a580bacf"
    }
  ],
  "leaveScript": [],
  "_index": 16
}