{
  "_resourceType": "trigger",
  "id": "8031ab1e-2f3e-421b-a832-14fbda6b753e",
  "name": "",
  "prefabId": "",
  "x": 122,
  "y": 0,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 26,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 28
        }
      },
      "id": "62444274-2639-4963-95b3-ade17968df89"
    }
  ],
  "leaveScript": [],
  "_index": 9
}