{
  "_resourceType": "trigger",
  "id": "63f93d93-0d77-480b-a752-b9daecc5f37c",
  "name": "",
  "prefabId": "",
  "x": 168,
  "y": 0,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 26,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "4c30ff31-ae44-4740-8733-db853a2fc968"
    }
  ],
  "leaveScript": [],
  "_index": 12
}