{
  "_resourceType": "trigger",
  "id": "9b2da85f-fdb6-4218-9fba-93b8b6545ef9",
  "name": "",
  "prefabId": "",
  "x": 216,
  "y": 18,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "616a4968-c922-4d7b-b9f4-134f7ed1e748"
    }
  ],
  "leaveScript": [],
  "_index": 19
}