{
  "_resourceType": "trigger",
  "id": "5e469249-c1d7-48ab-bc03-6047ce38a8c6",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 18,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "set14",
        "x": 1,
        "y": 1,
        "location": "background"
      },
      "id": "3333df7e-eec6-4537-ac95-2c5d8279d173"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 14
        }
      },
      "id": "55357f61-41d0-48d7-bbbb-ecb3c4aecfe3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}