{
  "_resourceType": "scene",
  "id": "09afb9a5-691c-41e0-a70e-c0874b95cb2c",
  "_index": 1,
  "name": "Map_TopDown",
  "backgroundId": "635a140c-2a67-445a-9714-fe8301cede83",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00438+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 240,
  "y": 432,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ff944b69-3455-4272-be59-ef621c734b4c"
            },
            "id": "fbb14679-8ec1-4a73-8eb0-c7dafa326c8f"
          }
        ]
      },
      "id": "0bcbabe1-43f5-4b74-ad6a-0fb9682e6139"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "35d6f1f5-41ff-4959-bea5-e8435868cfd6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}