{
  "_resourceType": "actor",
  "id": "2114fc46-6ff6-49df-b0db-66eee049ff64",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a0aef97-4a82-4f64-a241-047c7b70fc93",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "878a1bbf-6836-49dd-8b56-aa3180c967cd",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "9d1d9bd1-cde8-4eb9-b685-f62007d98d7f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Go to next level"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "073062df-9741-497c-910f-725e83f2040a"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "bbee4cc3-3567-427f-a76e-1f82caaf86f7",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 13
      },
      "id": "ca19578b-6359-47b9-beca-41c070b31ffd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c91ead6c-b0ca-41f5-b3e8-0658890f11a4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "abfab20f-ec2f-4b45-a756-bd6daf230116"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 239,
  "y": 7,
  "_index": 10
}