{
  "_resourceType": "actor",
  "id": "fcce7bff-1351-4871-80bd-75b9da946eca",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
        "__comment": false
      },
      "id": "3c192c81-b97c-4ada-84ae-41b9eaef29ca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 153,
  "y": 29,
  "_index": 0
}