{
  "_resourceType": "actor",
  "id": "0630a1f1-b888-4b22-8f3c-100471bbaa74",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3dad09d7-5571-4b11-9988-f47e1964ed1a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Find and interact\nwith terminals",
          "If you want to go\nto the next level"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cf603d69-94b7-41ba-92f9-e1f56112e14a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 186,
  "y": 17,
  "_index": 14
}