{
  "_resourceType": "actor",
  "id": "536694ee-89bf-4aef-b10b-d9a94848d0ea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
        "__comment": false
      },
      "id": "c9a2a50d-353f-448c-a512-57d414b5e262"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 156,
  "y": 17,
  "_index": 2
}