{
  "_resourceType": "actor",
  "id": "f1ac7010-2857-427b-ab1f-e034b9111711",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 167,
  "y": 26,
  "_index": 9
}