{
  "_resourceType": "actor",
  "id": "878a1bbf-6836-49dd-8b56-aa3180c967cd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b52f927b-bc05-40f1-9c1f-8a383b1e1d0b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 236,
  "y": 5,
  "_index": 11
}