{
  "_resourceType": "actor",
  "id": "abf07d3d-ca96-427d-b246-93119025a967",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
        "__comment": false
      },
      "id": "0b33d34d-6639-45db-b52c-b6a1d1cf5648"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 155,
  "y": 29,
  "_index": 1
}