{
  "_resourceType": "actor",
  "id": "9dde817d-b956-4006-bb28-5186831c7493",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "383bd689-42f3-49af-ad2e-740753ca44aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
        "__comment": false
      },
      "id": "31ac08f6-6cfe-4558-8bc1-1c267db22e21"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 222,
  "y": 19,
  "_index": 5
}