{
  "_resourceType": "actor",
  "id": "2f5e2a42-fa02-4810-b819-da92098f09db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e1c863c-87e0-4657-8e4d-300eb62ab853",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press Start to see\nthe storage data"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0bc294e2-5cb1-45d2-94a5-dce67183b26c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 100,
  "y": 19,
  "_index": 15
}