{
  "_resourceType": "actor",
  "id": "13481fe7-9f58-44e2-b1d0-5ed88218bab4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
        "__comment": false
      },
      "id": "25289a62-91b9-4699-8540-fd904b510ab3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 224,
  "y": 19,
  "_index": 6
}