{
  "_resourceType": "scene",
  "id": "09afb9a5-691c-41e0-a70e-c0874b95cb2c",
  "_index": 1,
  "name": "Map_TopDown_L1",
  "backgroundId": "090d4d57-a96d-4783-be78-713dbdd81f81",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 168,
  "y": 936,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ff944b69-3455-4272-be59-ef621c734b4c"
            },
            "id": "fbb14679-8ec1-4a73-8eb0-c7dafa326c8f"
          }
        ]
      },
      "id": "0bcbabe1-43f5-4b74-ad6a-0fb9682e6139"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "35d6f1f5-41ff-4959-bea5-e8435868cfd6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "febcc27f-93d1-4a05-9e56-489447f32375"
            },
            "id": "79660959-0e76-4d70-8c8d-c0c4e1c4bbcd"
          }
        ]
      },
      "id": "6c325433-7096-4774-a46a-78ecfdd21ba0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "eac7f849-419d-48c8-b0e1-35720940586c"
            },
            "id": "f48deff3-ad2b-4cd4-b591-f414f6e1a2a7"
          }
        ]
      },
      "id": "3edf030c-359a-4313-923c-b509a974beae"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "456f483b-94f4-4dec-ae7a-380d917b0296"
            },
            "id": "96fa8e1e-5c8a-458f-97fa-30c9c0965758"
          }
        ]
      },
      "id": "2e52c678-0938-4565-8c39-dcb569dbeb84"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "ad6c9723-3092-4531-a17a-c58e19ab4eae"
      },
      "id": "1c694587-aee0-410b-a630-10b3b2177f6a"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [],
        "load": []
      },
      "id": "bf739440-b527-4254-ab53-9531950d83c4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a950e04c-89e9-45f8-b6a5-9b5c13287d96"
}