{
  "_resourceType": "actor",
  "id": "6fc4ff69-254f-4032-a110-7bf9a3afabcc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ea42b5e3-1e24-4d2e-a5c1-cbceb04c1c67",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_59",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "58daa903-7e63-429d-a84d-0cfc2b16a19b"
      },
      "id": "d0c70c4e-2abf-42a9-97bc-8297eebddbc0"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c58774ce-b37e-49e5-8bb3-ffde0d0ff44d"
      },
      "id": "5e890dfd-c722-47b9-b92b-f40977d223ce"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 178,
  "y": 5,
  "_index": 15
}