{
  "_resourceType": "actor",
  "id": "b70cb520-034e-44fc-8443-9a66a87b660e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ea42b5e3-1e24-4d2e-a5c1-cbceb04c1c67",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "58daa903-7e63-429d-a84d-0cfc2b16a19b"
      },
      "id": "dc9ae4cb-d296-48b3-9f69-7033c7ab8a3a"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c58774ce-b37e-49e5-8bb3-ffde0d0ff44d"
      },
      "id": "b532cbf5-fcd1-4435-85e6-90460db1fe17"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 178,
  "y": 7,
  "_index": 14
}