{
  "_resourceType": "actor",
  "id": "2e9ff171-42e4-4ebb-84a0-dfe0aaa7f4fe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 4,
  "_index": 10
}