{
  "_resourceType": "actor",
  "id": "be15a4fd-eed4-42ed-84b0-a1f236d8029d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ea42b5e3-1e24-4d2e-a5c1-cbceb04c1c67",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "58daa903-7e63-429d-a84d-0cfc2b16a19b"
      },
      "id": "77a30848-f475-41a5-99ca-386189e97d00"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c58774ce-b37e-49e5-8bb3-ffde0d0ff44d"
      },
      "id": "bf888009-7e13-4705-a59c-f83ab30f94ec"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 164,
  "y": 5,
  "_index": 13
}