{
  "_resourceType": "script",
  "id": "febcc27f-93d1-4a05-9e56-489447f32375",
  "name": "Dash",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "5c7c159c-a447-4064-a3f9-b5e72bc9c5f1"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3
      },
      "id": "b28f60ce-4f91-4cb0-917c-12cb78a559b2"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "660323b0-247f-4085-949d-8bb44be4c7b5",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "2c3ee785-1532-4588-940f-e346a68f56ff"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "d2f823f9-ff42-48dd-bf24-0a459265f3b1"
            },
            "id": "c9e52804-7118-482f-aef4-d8507e2c6383"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "524b1bba-80c2-41a9-ab2d-e6b1d8f1d61c"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "5221a1b1-26f8-4da4-8809-4b4baeb9613d"
                  },
                  "id": "415b04b4-29cf-41b5-8379-3330408bc69a"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -6
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "f5e3847a-e378-4065-909c-dabeb6f2ab0b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "641f0dd9-461e-4011-9216-c7730d1f2c8b"
                        },
                        "id": "aba7460a-e70e-4d87-a772-d8fdb499e630"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -6
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "ebe8bc94-589e-4c96-a0bd-f5f5748196df"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "658f9d25-e516-42e9-addf-c03840d86482"
                        },
                        "id": "4bf2c453-9bd4-4a2c-a7b5-32b38eb43703"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "870c2298-d7eb-4ce6-a3d5-391f5f4ffede"
                      }
                    ]
                  },
                  "id": "bed6f2d5-7768-4adf-b9c7-f390f3b02260"
                }
              ]
            },
            "id": "824a3085-b59c-4aef-aabe-aa44739cef2a"
          }
        ]
      },
      "id": "ce37e930-b405-45c6-b2e0-bcbe0d18ea7a"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "a950e04c-89e9-45f8-b6a5-9b5c13287d96"
      },
      "id": "c534453b-6d0e-484e-ba43-3bccc96af044"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "dd8775ae-4e3d-4d1b-8d68-824c2bc9b31e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "50ab8a01-482f-45d0-842c-22da4869167c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "false"
        }
      },
      "id": "14da6553-0cb3-46a8-b8e5-a042f784342c"
    }
  ]
}