{
  "_resourceType": "script",
  "id": "6d2f9b95-5659-4411-9297-9b57dce42047",
  "name": "debug",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "tst1"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "88294cfe-4a9b-49dd-aaf6-a76200e4b4d5"
    }
  ]
}