{
  "_resourceType": "script",
  "id": "58daa903-7e63-429d-a84d-0cfc2b16a19b",
  "name": "MoveDeadZone",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_19",
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "a7295268-e030-40f0-9a63-548b54d9ab12"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "300a99e5-57c7-41ce-9d49-00ce126a7aad"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "660323b0-247f-4085-949d-8bb44be4c7b5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 11
            },
            "id": "1c03805b-65e9-462f-85a0-f16552594b4c"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "22"
              },
              "y": {
                "type": "variable",
                "value": "23"
              }
            },
            "id": "8a76ffbe-4dcf-4064-ae03-403e22e5b092"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "535437ce-cb44-4a36-84d3-73c838c8d403"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "false"
              }
            },
            "id": "263ad9bd-e132-4da9-b53d-ce2136ea7dd6"
          }
        ],
        "false": []
      },
      "id": "76ffa381-01dd-4250-a0e0-50f7f4f04e0f"
    }
  ]
}