{
  "_resourceType": "script",
  "id": "145b0d1e-8c22-48a5-a843-0a322dfa0f8f",
  "name": "Moveplatform L0",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "角色 A"
    }
  },
  "symbol": "script_9",
  "script": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -24
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "a41b5c60-67a4-4e46-8fd6-685220602027"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": false
            },
            "id": "376b4fcf-def7-447f-a33f-cbe64818edd4"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "582603dc-d895-4a86-9d60-cc7d1b9cd47a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": false
            },
            "id": "02ea2880-cbd1-4617-a15c-617b6d16f3c8"
          }
        ]
      },
      "id": "69c9e6cb-1a53-44a7-9fbf-f0b412a562ea"
    }
  ]
}