{
  "_resourceType": "script",
  "id": "191bb412-9012-481a-91a2-fe7bbb9b2292",
  "name": "SavePoint_L1_2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 152
        }
      },
      "id": "ca00dd89-c751-46aa-8666-f385bed03008"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 21
        }
      },
      "id": "4d26a7f3-7538-49c3-bb0b-7d2500a89bcc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 149
        }
      },
      "id": "79225bfa-065e-4a30-b218-b39ef29bb4d1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 26
        }
      },
      "id": "e46830f6-c0cd-453d-a7ea-54502ca76664"
    }
  ]
}