{
  "_resourceType": "script",
  "id": "beef818b-da9d-4476-b6d4-716d0a2494af",
  "name": "SavePoint_L2_2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_23",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 106
        }
      },
      "id": "61b46e38-f8f1-4c95-af75-cdb5adf5c273"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 16
        }
      },
      "id": "76b1ec8f-2c43-40e8-8900-26afe3f5633b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 106
        }
      },
      "id": "94dece56-1872-45bd-99ed-0d3b32801f5c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 29
        }
      },
      "id": "ebbeae81-bf86-4595-871e-1b3195cec42f"
    }
  ]
}