{
  "_resourceType": "script",
  "id": "e6a8c396-87ef-4589-b98f-ca28035cbb38",
  "name": "Topdown_Guidance_lvl.1",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Z to switch view"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2d983497-10df-4a58-bc24-1cc15a597021"
    }
  ]
}