{
  "_resourceType": "actor",
  "id": "c6ab487b-ede1-4262-91c1-b978d8b95485",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_STORE",
            "args": {
              "value": "L0"
            },
            "id": "ad3be8d3-2986-42f2-aa47-21aad3309427"
          }
        ]
      },
      "id": "9142e517-fad7-41f0-b6f9-2ab8a8043e39"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 2,
  "_index": 0
}