{
  "_resourceType": "actor",
  "id": "0d874b70-38ba-40a8-b5fe-163adae468b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 15,
  "_index": 17
}