{
  "_resourceType": "actor",
  "id": "287f01ff-a1f0-4eff-b14b-dfb129fb456d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 18
}