{
  "_resourceType": "actor",
  "id": "c21a3edc-82e5-455f-afa7-4038ee858809",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 15,
  "_index": 0
}