{
  "_resourceType": "actor",
  "id": "d7164851-e603-4a2e-98b3-12f3966db106",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 15,
  "_index": 1
}