{
  "_resourceType": "actor",
  "id": "e346c024-1f4c-4229-b873-43a6ef094e69",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "......\n",
          "I found these \nterminals",
          "seems like it \nguides me to the",
          "exit of this room",
          "......"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "83fdc637-e251-4789-bdc3-55bed47553ab"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6651bcfc-1238-42ac-9b59-8f956b96ff59"
          }
        ],
        "false": []
      },
      "id": "628dc71e-71e8-48b3-8b9a-8d69a1695f79"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 2
}