{
  "_resourceType": "actor",
  "id": "c62b3036-340a-4c93-a390-280107f30d7b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "1C"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4acc832a-41c0-4c0c-b7dc-6fdf8d9219e6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bf353fac-a72d-4b44-9955-07ccf7da2e5e"
          }
        ],
        "false": []
      },
      "id": "68c75920-2f9a-4fd3-9fd7-047ccb7e64c0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 5
}