{
  "_resourceType": "actor",
  "id": "2421c442-1a1c-4173-be82-69028201d5e2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21207f01-1a77-4ed9-a297-b9b08b6fd98f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I used the \nability to get \npass the obstacles",
          "even though I \nstill did not \nfigure out why ",
          "they place these \ntraps.\nThe only thing I ",
          "can do is follow \nthe terminal and \nkeep going"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4c4c62c2-fedf-4371-b847-898582015fa9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dd4598c6-9950-44d3-9572-8c6ac7bee81c"
          }
        ],
        "false": []
      },
      "id": "2f3d7c65-5845-4c28-a675-ca59c87fd8d3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 11,
  "_index": 3
}