{
  "_resourceType": "trigger",
  "id": "d671efa6-fd4c-4b8b-8034-2b2425c2775d",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 18,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "b05402cb-f909-4c65-85c7-44d14f8d9e26"
      },
      "id": "bb0c5fc0-06ea-45cf-a74e-dddc52987403"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "true"
        }
      },
      "id": "e5b9329e-b0a9-465c-b39e-047c515ccfdb"
    }
  ],
  "leaveScript": [],
  "_index": 27
}