{
  "_resourceType": "trigger",
  "id": "f652c14f-7fee-46b6-a3d5-083a9d459a04",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea223e12-2c2a-4d40-94a2-cc6ba1304d1d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b75b2ca5-f81d-42c8-aea3-48d9670eee3e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}