{
  "_resourceType": "actor",
  "id": "2a5549b6-4b77-4317-a7d8-a01561838933",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e1c863c-87e0-4657-8e4d-300eb62ab853",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "These edge seems\nformidable",
          "But your A button\nworks just well"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "20b87f60-97a8-4d68-b9dc-d2988ddd7a78"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 28,
  "_index": 2
}