{
  "_resourceType": "trigger",
  "id": "faaf2ab3-e9b4-4823-b81e-287024231427",
  "name": "",
  "prefabId": "",
  "x": 56,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 26,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 17
        }
      },
      "id": "91516f44-cd8e-4727-ad33-de39ccdf0d15"
    }
  ],
  "leaveScript": [],
  "_index": 3
}