{
  "_resourceType": "trigger",
  "id": "24e483a2-aef4-471a-8746-1c0d102d939d",
  "name": "",
  "prefabId": "",
  "x": 96,
  "y": 0,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "b1cb321d-a8e4-4412-bea7-2618ff933a6b"
    }
  ],
  "leaveScript": [],
  "_index": 7
}