{
  "_resourceType": "trigger",
  "id": "43017e49-1c7b-4a01-bd9a-490442de77fb",
  "name": "",
  "prefabId": "",
  "x": 205,
  "y": 18,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "efa927e3-a486-40fd-af6f-c6e9242f73b8"
    }
  ],
  "leaveScript": [],
  "_index": 18
}