{
  "_resourceType": "trigger",
  "id": "7fb0e6c9-0ebf-4a49-8657-316a0aef4b45",
  "name": "",
  "prefabId": "",
  "x": 244,
  "y": 0,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 11,
  "height": 26,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "bea551a1-9dfa-4389-896a-f1add6db43b7"
    }
  ],
  "leaveScript": [],
  "_index": 23
}