{
  "_resourceType": "trigger",
  "id": "f69bf20c-b6c6-4070-8897-4c4d7205f7b9",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 5,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 25,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "988f04ac-538d-453b-8143-33eb67add46a"
    }
  ],
  "leaveScript": [],
  "_index": 22
}