{
  "_resourceType": "trigger",
  "id": "53897c0d-3d94-4d5e-805a-308aa1e08453",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 24,
  "height": 30,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "a7d722aa-ee71-4f62-8bc1-b30be95ae12b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}