{
  "_resourceType": "trigger",
  "id": "95642d83-d5b0-405c-8984-7e952ce33a7b",
  "name": "",
  "prefabId": "",
  "x": 238,
  "y": 1,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 25,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "23f2bbec-75f6-4aef-b72b-f7ff099d9d3b"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32",
        "__comment": true
      },
      "id": "89df5856-3bd0-4712-b67d-1cf44fff7fde"
    }
  ],
  "leaveScript": [],
  "_index": 22
}