{
  "_resourceType": "trigger",
  "id": "59c70bf6-3167-40cf-bb3a-c0b0752c835e",
  "name": "",
  "prefabId": "",
  "x": 194,
  "y": 0,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 26,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "cb1c0200-22bd-45d9-9502-23917e964a7f"
    }
  ],
  "leaveScript": [],
  "_index": 14
}