{
  "_resourceType": "trigger",
  "id": "55f28e11-8bd6-468a-81e4-caf0b67d403b",
  "name": "",
  "prefabId": "",
  "x": 148,
  "y": 0,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 22,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "6f7b29b8-8506-43e4-bb19-6805ac38f851"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 152
        },
        "__comment": true
      },
      "id": "2e2d5210-e8f6-480f-9e8e-119dd04619be"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 21
        },
        "__comment": true
      },
      "id": "ff517acc-174b-4d20-8c28-0a0535b40cfd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 149
        },
        "__comment": true
      },
      "id": "64bb4994-1ec2-472a-85ae-44825147c79d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 26
        },
        "__comment": true
      },
      "id": "60862e28-3e7c-440d-8081-402128d78002"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "191bb412-9012-481a-91a2-fe7bbb9b2292"
      },
      "id": "a0bedb88-be9a-4e9a-ae3f-00e0f338d5f4"
    }
  ],
  "leaveScript": [],
  "_index": 10
}