{
  "_resourceType": "trigger",
  "id": "87613a91-396d-4b08-8cce-c247f8fd9b20",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 26,
  "height": 30,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "838e8761-42b9-42c9-99e1-15ec5167d3e9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f833a50f-6452-4bb3-a70d-61ec2f62da3c",
        "__comment": false
      },
      "id": "63c18642-53e4-4478-8eee-94e240cd9ad3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}