{
  "_resourceType": "trigger",
  "id": "f5edda49-5a97-4301-8c9d-1963a846ed25",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 0,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 21
        }
      },
      "id": "aca4bf58-8b60-4689-9008-05e20c6454b7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}