{
  "_resourceType": "trigger",
  "id": "8ab581d6-045d-4910-a6e0-4d4052ecb0e9",
  "name": "",
  "prefabId": "",
  "x": 110,
  "y": 0,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 16
        }
      },
      "id": "cd2b1ea6-82f3-4ed2-a8e5-4b5c7aad490a"
    }
  ],
  "leaveScript": [],
  "_index": 8
}