{
  "_resourceType": "trigger",
  "id": "02957239-4102-443a-b962-ce226dcec6e4",
  "name": "",
  "prefabId": "",
  "x": 80,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 26,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        },
        "__collapse": false
      },
      "id": "bdddc1b5-8f85-4de2-806c-6ecf7bff0878"
    }
  ],
  "leaveScript": [],
  "_index": 5
}