{
  "_resourceType": "trigger",
  "id": "f93b8f92-5451-4325-aa3f-366976093715",
  "name": "",
  "prefabId": "",
  "x": 182,
  "y": 0,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 27
        }
      },
      "id": "0b3f5f2a-44f6-4730-ae74-a8c76dc52ea3"
    }
  ],
  "leaveScript": [],
  "_index": 13
}