{
  "_resourceType": "actor",
  "id": "0165de51-ed6a-44e9-9a19-406bb98ccf70",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e2bf4e-598a-4a22-8b19-121272642129",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4c40c1f9-b5e3-4a7e-b537-561c8af35db7"
      },
      "id": "b823ba6f-63b0-412f-8007-0e17fc63a1a6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 84,
  "y": 9,
  "_index": 0
}