{
  "_resourceType": "actor",
  "id": "6e0ad52c-78f5-4b1c-84ed-99dfe8fc07f5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b52f927b-bc05-40f1-9c1f-8a383b1e1d0b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 223,
  "y": 27,
  "_index": 7
}