{
  "_resourceType": "actor",
  "id": "2d846c3e-b599-49ce-96bb-3ae5c0887870",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "383bd689-42f3-49af-ad2e-740753ca44aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c58774ce-b37e-49e5-8bb3-ffde0d0ff44d"
      },
      "id": "5f2157a8-500b-4c2c-9c08-9a39302feed6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 130,
  "y": 11,
  "_index": 4
}