{
  "_resourceType": "actor",
  "id": "d0cbdfd7-5798-4883-865a-baa6cbccd81a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "383bd689-42f3-49af-ad2e-740753ca44aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4c40c1f9-b5e3-4a7e-b537-561c8af35db7"
      },
      "id": "137ab247-56ca-4285-b7f1-513f24804e1f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 86,
  "y": 9,
  "_index": 1
}