{
  "_resourceType": "actor",
  "id": "0da22a11-7e7c-48e2-a5c9-74db59fbffe7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "383bd689-42f3-49af-ad2e-740753ca44aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4c40c1f9-b5e3-4a7e-b537-561c8af35db7"
      },
      "id": "6567af92-5194-4421-b469-909ecb742e5b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 90,
  "y": 9,
  "_index": 3
}