{
  "_resourceType": "actor",
  "id": "e9633913-08bd-4faf-85c8-b324505d5c21",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "383bd689-42f3-49af-ad2e-740753ca44aa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4c40c1f9-b5e3-4a7e-b537-561c8af35db7"
      },
      "id": "826b1ef9-0eeb-435b-86c1-92daea4cf8a1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 88,
  "y": 9,
  "_index": 2
}