{
  "_resourceType": "actor",
  "id": "7c9cb0fe-5b9a-40b5-aa16-568ac4b7b48b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b52f927b-bc05-40f1-9c1f-8a383b1e1d0b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 240,
  "y": 23,
  "_index": 2
}