{
  "_resourceType": "actor",
  "id": "6c8ae8e9-9ee2-42a7-8ac5-5f9d4158972a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e1c863c-87e0-4657-8e4d-300eb62ab853",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Another precious \nhint...",
          "B is useful for\nedge"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a7bdf3cf-7883-42ad-b1d3-98f6d0576c35"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 172,
  "y": 25,
  "_index": 4
}