{
  "_resourceType": "actor",
  "id": "d38e80f9-7571-48e6-a26a-3d8854ca7f05",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e1c863c-87e0-4657-8e4d-300eb62ab853",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "If you don't see a\nclear pathway"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cec99316-68cf-4812-add7-4d2a3e14d588"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "it opens from\nyour run"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1017dd54-bec6-4185-a1b5-0db858059841"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 171,
  "y": 25,
  "_index": 4
}