{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "plat_hold_grav",
      "value": 1023
    },
    {
      "id": "plat_grav",
      "value": 1135
    },
    {
      "id": "plat_jump_vel",
      "value": 18539
    },
    {
      "id": "plat_mp_group",
      "value": 2
    },
    {
      "id": "plat_drop_through",
      "value": 0
    },
    {
      "id": "plat_solid_group",
      "value": 4
    },
    {
      "id": "INPUT_PLATFORM_INTERACT",
      "value": "INPUT_UP"
    }
  ]
}