{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "V_X",
      "symbol": "var_v_x"
    },
    {
      "id": "1",
      "name": "V_Y",
      "symbol": "var_v_y"
    },
    {
      "id": "2",
      "name": "V_Z",
      "symbol": "var_v_z"
    },
    {
      "id": "3",
      "name": "InTrigger",
      "symbol": "var_intrigger"
    },
    {
      "id": "4",
      "name": "SavePoint_L1_A_X",
      "symbol": "var_savepoint_l1_a_x"
    },
    {
      "id": "5",
      "name": "SavePoint_L1_A_Y",
      "symbol": "var_savepoint_l1_a_y"
    },
    {
      "id": "6",
      "name": "Collections_L1_A",
      "symbol": "var_collections_l1_a"
    },
    {
      "id": "7",
      "name": "Collections_L1_B",
      "symbol": "var_collections_l1_b"
    },
    {
      "id": "8",
      "name": "Collections_L1_C",
      "symbol": "var_collections_l1_c"
    }
  ]
}