{
  "_resourceType": "trigger",
  "id": "398c3507-6379-4f6c-b5a7-8436e667e73a",
  "name": "",
  "prefabId": "",
  "x": 234,
  "y": 7,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Z to activate tab"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "96adcefc-3201-421b-9957-e5cc12d5c3eb"
    }
  ],
  "leaveScript": [],
  "_index": 10
}