{
  "_resourceType": "trigger",
  "id": "61922792-5de5-470d-a312-9104690cf515",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 34,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "4709b840-42ea-4b7f-87a5-e7fdebfe68ea"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "888adfe7-d6b1-40dd-be4d-3c7de0c3658f"
    }
  ],
  "_index": 3
}