{
  "_resourceType": "trigger",
  "id": "e4dc2c31-4f4e-4faa-95a7-14d34659906d",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 28,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "4e8de189-6f52-48c8-9902-c2962d01fa60"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " What's that?",
          " I'd better take\n a look."
        ],
        "__section": "text",
        "avatarId": "384e82be-6254-44ce-9cce-fa4df3ac69be",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0c2f7d67-3ef2-4cb0-884a-01f7c5f114db"
    }
  ],
  "leaveScript": [],
  "_index": 8
}