{
  "_resourceType": "trigger",
  "id": "187f2796-b1ff-43a4-87dd-a3ba9559b19c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Where is this\n place?"
        ],
        "__section": "text",
        "avatarId": "384e82be-6254-44ce-9cce-fa4df3ac69be",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1f586209-c031-43fe-a1e5-5da18dfe46ef"
    }
  ],
  "leaveScript": [],
  "_index": 7
}