{
  "_resourceType": "trigger",
  "id": "227be4e8-8856-4a7b-bb38-89f1c5706712",
  "name": "",
  "prefabId": "",
  "x": 112,
  "y": 23,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Beware of\nyour surroundings",
          "There might\nbe something"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b906a42-b17e-4f73-90df-f8af7062deeb"
    }
  ],
  "leaveScript": [],
  "_index": 9
}