{
  "_resourceType": "trigger",
  "id": "ee48527d-cc23-4ef8-9267-ca6e7d441bcb",
  "name": "",
  "prefabId": "",
  "x": 122,
  "y": 33,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 133,
  "height": 3,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7ad4ee84-6c52-4c2c-a629-1d885bab8e23"
      },
      "id": "cc1aba83-e876-4e22-bffd-1707576a5160"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b8796a1a-f61a-4248-a045-93f9f39afac3"
      },
      "id": "7a0e7188-feec-4b34-b9c3-0273a1647e6b"
    }
  ],
  "_index": 4
}