{
  "_resourceType": "trigger",
  "id": "84c49a7f-171b-42dd-be16-bd0db9ff0b28",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 31,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press Z to jump"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0a1a5ad-1f63-4d95-b00e-13f944323ae4"
    }
  ],
  "leaveScript": [],
  "_index": 3
}