{
  "_resourceType": "trigger",
  "id": "ed5293e5-6f5e-46fd-be7e-0a51aa4a3c31",
  "name": "",
  "prefabId": "",
  "x": 58,
  "y": 33,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Seems not!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "02e111ae-e709-49c9-a3f4-388c684bd63b"
    }
  ],
  "leaveScript": [],
  "_index": 6
}