{
  "_resourceType": "trigger",
  "id": "5842f091-c748-4182-844f-5bbaa5acb0c3",
  "name": "",
  "prefabId": "",
  "x": 145,
  "y": 0,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "ec3b1cd5-2d5b-4e85-a491-e374bfcb584e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0970b4c6-1444-420e-b00d-ee1de7add6db"
      },
      "id": "6aa5b06f-38a9-40a1-8ea2-cf91904139b0"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "660323b0-247f-4085-949d-8bb44be4c7b5",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "5c5abd5a-0218-4b71-8272-820052d20b8d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}