{
  "_resourceType": "actor",
  "id": "5843a02c-918e-4d57-9f3b-a1e33b19fa22",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d276a056-9bef-4015-bde0-02759a6d209e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 0
}